apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: edgeiq

# resources section contains the resources that kustomize is handling
resources:
  - deployment.yml
  - namespace.yml

# namespace: api-prod

# images:
#   - name: neron/nginx-dev:1.0
#     newName: neron/nginx-prod
#     newTag: "1.0" 